C:\Hueta\Project 8\Task 1\bin\Debug\net6.0\Task 1.exe
C:\Hueta\Project 8\Task 1\bin\Debug\net6.0\Task 1.deps.json
C:\Hueta\Project 8\Task 1\bin\Debug\net6.0\Task 1.runtimeconfig.json
C:\Hueta\Project 8\Task 1\bin\Debug\net6.0\Task 1.dll
C:\Hueta\Project 8\Task 1\bin\Debug\net6.0\Task 1.pdb
C:\Hueta\Project 8\Task 1\obj\Debug\net6.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Hueta\Project 8\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfoInputs.cache
C:\Hueta\Project 8\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfo.cs
C:\Hueta\Project 8\Task 1\obj\Debug\net6.0\Task 1.csproj.CoreCompileInputs.cache
C:\Hueta\Project 8\Task 1\obj\Debug\net6.0\Task 1.dll
C:\Hueta\Project 8\Task 1\obj\Debug\net6.0\refint\Task 1.dll
C:\Hueta\Project 8\Task 1\obj\Debug\net6.0\Task 1.pdb
C:\Hueta\Project 8\Task 1\obj\Debug\net6.0\Task 1.genruntimeconfig.cache
C:\Hueta\Project 8\Task 1\obj\Debug\net6.0\ref\Task 1.dll
