C:\Hueta\Project 8\Task 2\bin\Debug\net6.0\Task 2.exe
C:\Hueta\Project 8\Task 2\bin\Debug\net6.0\Task 2.deps.json
C:\Hueta\Project 8\Task 2\bin\Debug\net6.0\Task 2.runtimeconfig.json
C:\Hueta\Project 8\Task 2\bin\Debug\net6.0\Task 2.dll
C:\Hueta\Project 8\Task 2\bin\Debug\net6.0\Task 2.pdb
C:\Hueta\Project 8\Task 2\obj\Debug\net6.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Hueta\Project 8\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfoInputs.cache
C:\Hueta\Project 8\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfo.cs
C:\Hueta\Project 8\Task 2\obj\Debug\net6.0\Task 2.csproj.CoreCompileInputs.cache
C:\Hueta\Project 8\Task 2\obj\Debug\net6.0\Task 2.dll
C:\Hueta\Project 8\Task 2\obj\Debug\net6.0\refint\Task 2.dll
C:\Hueta\Project 8\Task 2\obj\Debug\net6.0\Task 2.pdb
C:\Hueta\Project 8\Task 2\obj\Debug\net6.0\Task 2.genruntimeconfig.cache
C:\Hueta\Project 8\Task 2\obj\Debug\net6.0\ref\Task 2.dll
