C:\Hueta\Project 8\Task 4\bin\Debug\net6.0\Task 4.exe
C:\Hueta\Project 8\Task 4\bin\Debug\net6.0\Task 4.deps.json
C:\Hueta\Project 8\Task 4\bin\Debug\net6.0\Task 4.runtimeconfig.json
C:\Hueta\Project 8\Task 4\bin\Debug\net6.0\Task 4.dll
C:\Hueta\Project 8\Task 4\bin\Debug\net6.0\Task 4.pdb
C:\Hueta\Project 8\Task 4\obj\Debug\net6.0\Task 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Hueta\Project 8\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfoInputs.cache
C:\Hueta\Project 8\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfo.cs
C:\Hueta\Project 8\Task 4\obj\Debug\net6.0\Task 4.csproj.CoreCompileInputs.cache
C:\Hueta\Project 8\Task 4\obj\Debug\net6.0\Task 4.dll
C:\Hueta\Project 8\Task 4\obj\Debug\net6.0\refint\Task 4.dll
C:\Hueta\Project 8\Task 4\obj\Debug\net6.0\Task 4.pdb
C:\Hueta\Project 8\Task 4\obj\Debug\net6.0\Task 4.genruntimeconfig.cache
C:\Hueta\Project 8\Task 4\obj\Debug\net6.0\ref\Task 4.dll
